# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-17 09:32
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('operation', '0003_auto_20170817_1731'),
    ]

    operations = [
  	migrations.AddField(
            model_name='script',
            name='status',
            field=models.IntegerField(choices=[(0, '\u672a\u5b8c\u6210'), (1, '\u5df2\u5b8c\u6210')], default=0),
        ),
        migrations.AlterField(
            model_name='script',
            name='author',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='user', to=settings.AUTH_USER_MODEL),
        ),
    ]
