.page-dashboard{
  .app-bell{
    padding: 15px 15px;
  }
  .box-body{
    .chart{
      position: relative;
      overflow: hidden;
      width: 100%;
      svg,canvas{
        width: 100%!important;
      }
    }
    .progress-group{
      .progress-text{
        font-weight: 600;
      }
      .progress-number{
        float: right;
      }
    }
  }
}