/*Login*/
.login-logo{
  font-size: 35px;
  text-align: center;
  margin-bottom: 25px;
  font-weight: 300;
}
.login-logo a{
  color: #444;
}
.login-page{
  background: #d2d6de;
}
.login-box{
  width: 360px;
  margin: 7% auto;
}
.login-box-body{
  background: #fff;
  padding: 20px;
  border-top: 0;
  color: #666;
}
.login-box-body .form-control-feedback{
  color: #777;
  padding-top: 10px;
}
.login-box-msg{
  margin: 0;
  text-align: center;
  padding: 0 20px 20px 20px;
}
.webfooter{
  height: 40px;
  line-height: 40px;
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
  background: #3c8dbc;
  color: #fff;
  font-family: Arial;
  font-size: 12px;
  letter-spacing: 1px;
}