.page-search{
    h1{
        text-align: center;
        font-size: 90px;
        padding-top: 50px;
    }
    .input-group{
        padding-top: 20px;
        padding-right: 250px;
    }
    h3{
      text-align: center;
    }
    dt,dd{
        text-align: left;
    }
}