#!/usr/bin/expect -f
#Time 2017-1-19 8:59
#Author Yo
set MYSQL_BIN /usr/local/mysql/bin
set MYSQL_PASSWD [lindex $argv 0]
set timeout 30
spawn ${MYSQL_BIN}/mysql_secure_installation
expect "current password for root*"
send "\r"
expect "Set root password*"
send "Y\r"
expect "New password*"
send "${MYSQL_PASSWD}\r"
expect "Re-enter new password*"
send "${MYSQL_PASSWD}\r"
expect "Remove anonymous users*"
send "Y\r"
expect "Disallow root login remotely*"
send "Y\r"
expect "Remove test database*"
send "Y\r"
expect "Reload privilege tables*"
send "Y\r"
