;[loggers]
;keys=root,log02
;
;[handlers]
;keys=hand01,hand02
;
;[formatters]
;keys=form01,form02
;
;[logger_parser]
;level=DEBUG
;handlers=hand01
;propagate=1
;qualname=compiler.parser
;
;[logger_root]
;level=NOTSET
;handlers=hand01
;
;[logger_log02]
;level=DEBUG
;handlers=hand02
;propagate=1
;qualname=compiler.parser
;
;[handler_hand01]
;class=StreamHandler
;level=NOTSET
;formatter=form01
;args=(sys.stdout,)
;
;[handler_hand02]
;class=FileHandler
;level=DEBUG
;formatter=form02
;args=('logs/myapp.log', 'w')
;
;[formatter_form01]
;format=F1 %(asctime)s %(levelname)s %(message)s
;datefmt=
;class=logging.Formatter
;
;[formatter_form02]
;format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
;datefmt=%a, %d %b %Y %H:%M:%S
;class=logging.Formatter

[loggers]
keys=root,all,api

[handlers]
keys=fileHandler

[formatters]
keys=format

[logger_root]
level=INFO
handlers=fileHandler

[logger_all]
level=INFO
handlers=fileHandler
qualname=deveops

[logger_api]
level=INFO
handlers=fileHandler
qualname=deveops.api

[logger_api]
level=INFO
handlers=fileHandler

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=format
args=('logs/deveops.log', 'w')

[formatter_format]
format=%(asctime)s [%(threadName)s:%(thread)d] [%(name)s:%(lineno)d] [%(module)s:%(funcName)s] [%(levelname)s]- %(message)s